# BookCycle

./: BookCycle.sln  README.md
BookCycle.Data/: BookCycle.Data.csproj  BookCycleDbContext.cs
BookCycle.Service/: BookCycle.Service.csproj
BookCycle.Service/Services/: BookService.cs  CategoryService.cs  Service.cs
BookCycle.Web/: BookCycle.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookCycle.Web/Controllers/: CategoriesController.cs  HomeController.cs
BookCycle.Web/DTOs/: CategoryDto.cs
BookCycle.Web/Mapping/: MapProfile.cs
BookCycle.Web/Models/: ErrorViewModel.cs
BookCycle.Web/Properties/: launchSettings.json
BookCycle.Web/Views/: _ViewImports.cshtml
BookCycle.Web/Views/Categories/: Index.cshtml
BookCycle.Web/Views/Shared/: _Layout.cshtml
Business/: Business.csproj
Business/Abstract/: IAppUserService.cs  IAuthorService.cs  IBookAppUserService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  IFileService.cs  IQuotationService.cs
Business/Concrete/: AppUserManager.cs  AuthorManager.cs  BookAppUserManager.cs  BookManager.cs  CategoryManager.cs  CommentManager.cs  FileManager.cs  QuotationManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthorDal.cs  IBookDal.cs  ICategoryDal.cs  IQuotationDal.cs  IReviewDal.cs  IUserDal.cs
DataAccess/Concrete/Abstract/: IAppUserDal.cs  IAuthorDal.cs  IBookAppUserDal.cs  IBookDal.cs  ICategoryDal.cs  IMessageDal.cs  IQuotationDal.cs  IReviewDal.cs
DataAccess/Concrete/EntityFramework/: EfAppUserDal.cs  EfAuthorDal.cs  EfBookAppUserDal.cs  EfBookDal.cs  EfCategoryDal.cs  EfMessagedAL.cs  EfQuotationDal.cs  EfReviewDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: BookCycleContext.cs
DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/Migrations/: 20200403131921_version1.Designer.cs  20200403131921_version1.cs  20200507115251_InitialCreate.Designer.cs  20200507115251_InitialCreate.cs  20200507122057_InitialCreate2.Designer.cs  20200507122057_InitialCreate2.cs  20200507122934_InitialCreate3.Designer.cs  20200507122934_InitialCreate3.cs  20200507171543_Initial4.Designer.cs  20200507171543_Initial4.cs  20200507181823_Initial5.Designer.cs  20200507181823_Initial5.cs  20200508163843_Initial6.Designer.cs  20200508163843_Initial6.cs  20200523205514_bookIdAndAppUserId.Designer.cs  20200523205514_bookIdAndAppUserId.cs  20200530164008_MessageAdd.Designer.cs  20200530164008_MessageAdd.cs  20200530165706_updateMessage.Designer.cs  20200530165706_updateMessage.cs  BookCycleContextModelSnapshot.cs
DataTransferObjects/: BookForListDto.cs
Entities/: Entities.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  BookAppUser.cs  Category.cs  Message.cs  Quotation.cs  Review.cs  User.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebUI/: IdentityInitializer.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Areas/Admin/Controllers/: AdminController.cs  BookController.cs  HomeController.cs  ProfileController.cs  UserController.cs
WebUI/Areas/Admin/Models/: AppUserListViewModel.cs  BookAddViewModel.cs  BookListViewModel.cs  CategoryAddViewModel.cs
WebUI/Areas/Admin/ViewComponents/: Wrapper.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Admin/: Index.cshtml
WebUI/Areas/Admin/Views/Book/: AddBook.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Profile/: Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebUI/Areas/Admin/Views/Shared/Components/Wrapper/: Default.cshtml
WebUI/Areas/Admin/Views/User/: Index.cshtml
WebUI/Areas/Member/Controllers/: BookController.cs  ChatController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  QuotationController.cs
WebUI/Areas/Member/Models/: BookAddViewModel.cs  BookListViewModel.cs  CommentAddViewModel.cs  CustomModel.cs  QuotationAddViewModel.cs  RightModel.cs
WebUI/Areas/Member/ViewComponents/: Right.cs
WebUI/Areas/Member/Views/: _ViewImports.cshtml
WebUI/Areas/Member/Views/Book/: BookDetails.cshtml  Comment.cshtml  Index.cshtml  Quotation.cshtml
WebUI/Areas/Member/Views/Chat/: Index.cshtml
WebUI/Areas/Member/Views/Comment/: Index.cshtml  List.cshtml
WebUI/Areas/Member/Views/Home/: Index.cshtml
WebUI/Areas/Member/Views/Profile/: Comment.cshtml  Index.cshtml  Quotation.cshtml
WebUI/Areas/Member/Views/Quotation/: Index.cshtml  List.cshtml
WebUI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
WebUI/Areas/Member/Views/Shared/Components/Right/: Default.cshtml
WebUI/Controllers/: HomeController.cs
WebUI/CustomValidator/: CustomIdentityValidator.cs
WebUI/EmailServices/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
WebUI/Extensions/: Shuffle.cs
WebUI/Helper/: EmailConfirmation.cs  PasswordReset.cs
WebUI/Hubs/: ChatHub.cs
WebUI/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs  PasswordResetViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/TagHelpers/: BookAppUserIdTagHelper.cs
WebUI/TwoFactorServices/: EmailSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
WebUI/ViewComponents/: Wrapper.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: ConfirmEmail.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
WebUI/Views/Shared/: _StandartLayout.cshtml
WebUI/Views/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
WebUI/wwwroot/Template/startbootstrap-simple-sidebar-gh-pages/: package-lock.json
WebUI/wwwroot/css/: left.css  login.css  register.css  responsive.css
WebUI/wwwroot/js/: chat.js  jquery.unobtrusive-ajax.min.js  signrReqHandler.js
WebUI/wwwroot/signalr/: signalr.min.js
assets/: 772.eps  BookCycle.fig  lib.xlsx  logo.ai
(+65 files in other folders)
