<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCycle.Core\BookCycle.Core.csproj" />
    <ProjectReference Include="..\BookCycle.Data\BookCycle.Data.csproj" />
  </ItemGroup>

</Project>
